// TestGit.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
//Проверяет год на высокосность
bool IsLeapYear(int y)
{
	if ((y % 4 != 0) || ((y % 4 == 0) && (y % 100 == 0) && (y % 400 != 0)))
	{
		return false;
	}
	else return true;
}
//Проверяет какой из двух дней ближе к Новому году
int LaterInYear(int d1, int m1, int d2, int m2)
{

}
//Определяет кол-во дней в году
int DaysInYear(int y)
{
	if (IsLeapYear(y))
		return 366;
	else return 365;
}
//Определяет кол-во дней в годовом промежутке
int DaysInYearRange(int y1,int y2)
{
	int sum = 0;
	for (int  t= y1; t<=y2; t++)
	{
		sum += DaysInYear(y1);
	}
	return sum;
}
//Считаек кол-во секунд в данном кол-ве часов
int SeconsInHours(int hour)
{
	return hour * 3600;
}
int main()
{
    std::cout << "Hello World!\n";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
